# Danish translation adduser.
# Copyright (C) 2019 adduser & nedenstående oversættere.
# This file is distributed under the same license as the adduser package.
# Claus Hindsgaul <claus_h@image.dk>, 2004.
# Joe Hansen <joedalton2@yahoo.dk>, 2010, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: adduser 3.118\n"
"Report-Msgid-Bugs-To: adduser@packages.debian.org\n"
"POT-Creation-Date: 2018-09-15 15:13-0400\n"
"PO-Revision-Date: 2019-02-23 18:07+0200\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org> \n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: title
#. Description
#: ../templates:2001
msgid "Adduser"
msgstr "Adduser"

#. Type: boolean
#. Description
#: ../templates:3001
msgid "Do you want system-wide readable home directories?"
msgstr "Ønsker du globalt læsbare hjemmemapper?"

#. Type: boolean
#. Description
#: ../templates:3001
msgid ""
"By default, users' home directories are readable by all users on the system. "
"If you want to increase security and privacy, you might want home "
"directories to be readable only for their owners. But if in doubt, leave "
"this option enabled."
msgstr ""
"Som standard kan indholdet af brugernes hjemmemapper læses af samtlige "
"brugere på systemet. Hvis du ønsker at øge sikkerheden og brugernes "
"privatliv, kan det være ønskværdigt at gøre hver brugers hjemmemappe læsbar "
"kun for brugeren selv. Hvis du er i tvivl, så efterlad denne indstilling "
"aktiveret."

#. Type: boolean
#. Description
#: ../templates:3001
msgid ""
"This will only affect home directories of users added from now on with the "
"adduser command."
msgstr ""
"Dette vil kun få indflydelse på hjemmemapper for brugere der tilføjes fra nu "
"af med kommandoen adduser."
